//			*************************
//			**       ORANGES       **
//			** TweakScale  Support **
//			*************************
//
//		This file is part of TweakScaleCompanion_Rockets - TweakScale Companion for ORANGES
//			© 2020-2023 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScaleCompanion_Rockets is double licensed, as follows:
//			* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//			* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_Rockets is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_Rockets. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_Rockets. If not, see <https://www.gnu.org/licenses/>.
//
// https://forum.kerbalspaceprogram.com/topic/166915-*/
//		https://spacedock.info/mod/223/Tundra%20Exploration%20-%20Stockalike%20Dragon%20V2%20and%20Falcon%209
//		https://github.com/TundraMods/TundraExploration
//

// ** Structural **

@PART[oranges_NLS1_enginemount]:NEEDS[ORANGES,TweakScale]:FOR[TweakScaleCompanion_Rockets_ORANGES] // NLS-1 Engine Mount for ORANGES >= 1.0.0.1
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5.0
	}
}

@PART[oranges_NLS2_boostermount]:NEEDS[ORANGES,TweakScale]:FOR[TweakScaleCompanion_Rockets_ORANGES] // NLS-2 Booster Skirt for ORANGES >= 1.0.0.1
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5.0
	}
}

@PART[oranges_NLS2_sustainermount]:NEEDS[ORANGES,TweakScale]:FOR[TweakScaleCompanion_Rockets_ORANGES] // NLS-2 Sustainer Mount for ORANGES >= 1.0.0.1
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5.0
	}
}

@PART[oranges_NLS3_S1_enginemount]:NEEDS[ORANGES,TweakScale]:FOR[TweakScaleCompanion_Rockets_ORANGES] // NLS-3 Engine Mount for ORANGES >= 1.0.0.1
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5.0
	}
}

@PART[oranges_NLS3_fairing_3125_SAF]:NEEDS[ORANGES,TweakScale]:FOR[TweakScaleCompanion_Rockets_ORANGES] // NLSUS 3.125m Fairing Base for ORANGES >= 1.0.0.1
{
	%MODULE[TweakScale]
	{
		type = oranges_stack
		defaultScale = 3.125
	}
}

@PART[oranges_NLSUS_B_enginemount]:NEEDS[ORANGES,TweakScale]:FOR[TweakScaleCompanion_Rockets_ORANGES] // NLSUS-B Engine Mount for ORANGES >= 1.0.0.1
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[oranges_NLSUS_PayloadAdapter_2p5m]:NEEDS[ORANGES,TweakScale]:FOR[TweakScaleCompanion_Rockets_ORANGES] // NLSUS 2.5m Payload Adapter for ORANGES >= 1.0.0.1
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[oranges_NLSUS_fairingBase_3p125m]:NEEDS[ORANGES,TweakScale,TweakScaleExperimental]:FOR[TweakScaleCompanion_Rockets_ORANGES] // NLS-3 3.125m Fairing Base SAF for ORANGES >= 1.0.0.1
{
	%MODULE[TweakScale]
	{
		type = oranges_stack
		defaultScale = 3.125
	}
}
