//			****************************
//			** Arc Aerospace's Wyvern **
//			**   TweakScale Support   **
//			****************************
//
//		This file is part of TweakScaleCompanion_Rockets
//			© 2020-2023 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScaleCompanion_Rockets is double licensed, as follows:
//			* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//			* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_Rockets is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_Rockets. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_Rockets. If not, see <https://www.gnu.org/licenses/>.
//
// ** Arc Aerospace :: Wyvern < 0.2 **
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/165224-*
//
//	https://drive.google.com/open?id=0B3KjWA5ZuxhrZmcydDhseE0xVzQ

@PART[WyvernCrewCapsule]:NEEDS[ArcAerospace,TweakScale]:FOR[TweakScaleCompanion_Rockets_AAW] // Wyvern Crew Capsule
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}

@PART[WyvernEnginePod]:NEEDS[ArcAerospace,TweakScale]:FOR[TweakScaleCompanion_Rockets_AAW] // Wyvern Engine Pod
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

